{
  "name": "snowy",
  "version": "1.0.0",
  "description": "A Open source Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snowy-Development/snowy-bot.git"
  },
  "author": "Zafir Hasan Anogh, Mqrkelich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Snowy-Development/snowy-bot/issues"
  },
  "homepage": "https://github.com/Snowy-Development/snowy-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
